{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22680\viewh15860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
team is  agents:  a1 secret 1   a2 secret 2   moles:  m1 deep secret 1   m2 deep secret 2   m3 deep secret 3   cleaner:  Leon   I do not like moles  \
a1 has changed\
new secret of a1 is deep secret 1 deep secret 2 deep secret 3 \
m2 has changed\
new secret of a1 is deep secret 1 deep secret 2 deep secret 3 deep secret 2\
new secret of m2 is  nothing to say \
cleaner has changed\
moles have been cleaned up\
team is agents:  a1 deep secret 1 deep secret 2 deep secret 3 deep secret 2   a2 secret 2   moles:  cleaner:  Leon   I do not like moles  \
\
Process finished with exit code 0\
}